In [43]:
#Import Pandas Package for data manipulation and analysis
import pandas as pd

In [44]:
#Now load the dataset which want to work .
#Here dataset is a name of variable which we can set according to our will
dataset=pd.read_excel("Updated_Processed_raw_data.xlsx")

In [45]:
#Check the dataset to ensure it is loaded or not by calling the assigned variable
dataset

,Unnamed: 0,Gender,Age,Marital_Status,Living_with_family,Current_living_place,Kn1,Kn2,Kn3,Kn4,Att1,Att2,Att3,Prac1,Prac2,Prac3,Prac4
0,0,Male,18-25,Unmarried,Yes,Outside Dhaka,No,Yes,No,Yes,Agree,Neutral,Neutral,Yes,Yes,No,No
1,1,Male,36-45,Unmarried,No,Dhaka,Yes,No,No,No,Neutral,Agree,Disagree,Yes,No,No,No
2,2,Male,26-35,Married,Yes,Dhaka,Maybe,No,Yes,Yes,Agree,Agree,Agree,Yes,Yes,No,Yes
3,3,Male,36-45,Married,Yes,Dhaka,Maybe,Yes,No,No,Agree,Agree,Agree,No,No,Yes,Yes
4,4,Male,18-25,Unmarried,No,Dhaka,Yes,Maybe,Yes,Yes,Agree,Neutral,Agree,Yes,No,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,116,Male,18-25,Unmarried,Yes,Dhaka,Yes,Yes,Yes,Yes,Agree,Agree,Agree,Yes,Yes,Yes,No
117,117,Male,18-25,Unmarried,No,Dhaka,Yes,Yes,Yes,Yes,Neutral,Agree,Agree,No,Yes,Yes,Yes
118,118,Male,18-25,Unmarried,Yes,Outside Dhaka,Yes,Yes,Yes,Yes,Agree,Agree,Agree,Yes,Yes,Yes,Yes
119,119,Female,18-25,Unmarried,Yes,Outside Dhaka,Yes,Yes,Yes,Yes,Agree,Agree,Agree,Yes,Yes,Yes,Yes
120,120,Male,18-25,Unmarried,Yes,Outside Dhaka,Yes,Yes,Yes,Yes,Agree,Agree,Agree,Yes,Yes,Yes,Yes

In [46]:
#Creat a variable to assign the column under it which we want to work with
g = dataset.Gender

In [47]:
#Count the Number of different variable under this column
#Here count is a name of variable
#value_counts() is a function under the pandas package
count = g.value_counts()

In [48]:
#See the output . I mean see the count functions is properly working or not
#Here count is the name of variable which I have assinged above
count

Male      67
Female    54
Name: Gender, dtype: int64

In [49]:
#Let's Calculate the percentage.normalize (optional): If set to True, the function returns the relative frequencies of the values. It is set to False by default.
percent= g.value_counts(normalize=True)

In [50]:
percent

Male      0.553719
Female    0.446281
Name: Gender, dtype: float64

In [51]:
percent100 = g.value_counts(normalize=True).mul(100).round(2).astype(str)+ '%'

In [52]:
percent100

Male      55.37%
Female    44.63%
Name: Gender, dtype: object

In [53]:
a = dataset.Age
counts = a.value_counts()
counts

18-25    76
26-35    34
36-45    10
46-55     1
Name: Age, dtype: int64

In [54]:
percent100 = a.value_counts(normalize=True).mul(100).round(2).astype(str) + '%'
percent100

18-25    62.81%
26-35     28.1%
36-45     8.26%
46-55     0.83%
Name: Age, dtype: object

In [55]:
m = dataset.Marital_Status
counts = m.value_counts()
counts
percent100 = m.value_counts(normalize=True).mul(100).round(2).astype(str) + '%'
percent100

Unmarried     71.9%
Married      27.27%
Other         0.83%
Name: Marital_Status, dtype: object

In [56]:
m = dataset.Marital_Status
counts = m.value_counts()
counts

Unmarried    87
Married      33
Other         1
Name: Marital_Status, dtype: int64

In [57]:
percent100 = m.value_counts(normalize=True).mul(100).round(2).astype(str) + '%'
percent100

Unmarried     71.9%
Married      27.27%
Other         0.83%
Name: Marital_Status, dtype: object

In [58]:
dataset.replace({"Yes":1,"No":0,"Maybe":0,"Agree":3,"Neutral":2,"Disagree":1},inplace =True)

In [59]:
dataset

,Unnamed: 0,Gender,Age,Marital_Status,Living_with_family,Current_living_place,Kn1,Kn2,Kn3,Kn4,Att1,Att2,Att3,Prac1,Prac2,Prac3,Prac4
0,0,Male,18-25,Unmarried,1,Outside Dhaka,0,1,0,1,3,2,2,1,1,0,0
1,1,Male,36-45,Unmarried,0,Dhaka,1,0,0,0,2,3,1,1,0,0,0
2,2,Male,26-35,Married,1,Dhaka,0,0,1,1,3,3,3,1,1,0,1
3,3,Male,36-45,Married,1,Dhaka,0,1,0,0,3,3,3,0,0,1,1
4,4,Male,18-25,Unmarried,0,Dhaka,1,0,1,1,3,2,3,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,116,Male,18-25,Unmarried,1,Dhaka,1,1,1,1,3,3,3,1,1,1,0
117,117,Male,18-25,Unmarried,0,Dhaka,1,1,1,1,2,3,3,0,1,1,1
118,118,Male,18-25,Unmarried,1,Outside Dhaka,1,1,1,1,3,3,3,1,1,1,1
119,119,Female,18-25,Unmarried,1,Outside Dhaka,1,1,1,1,3,3,3,1,1,1,1
120,120,Male,18-25,Unmarried,1,Outside Dhaka,1,1,1,1,3,3,3,1,1,1,1

In [60]:
datasetlist=['Kn1','Kn2','Kn3','Kn4']

In [61]:
dataset['Knowledge_Score']=dataset[datasetlist].sum(axis=1)

In [62]:
dataset

,Unnamed: 0,Gender,Age,Marital_Status,Living_with_family,Current_living_place,Kn1,Kn2,Kn3,Kn4,Att1,Att2,Att3,Prac1,Prac2,Prac3,Prac4,Knowledge_Score
0,0,Male,18-25,Unmarried,1,Outside Dhaka,0,1,0,1,3,2,2,1,1,0,0,2
1,1,Male,36-45,Unmarried,0,Dhaka,1,0,0,0,2,3,1,1,0,0,0,1
2,2,Male,26-35,Married,1,Dhaka,0,0,1,1,3,3,3,1,1,0,1,2
3,3,Male,36-45,Married,1,Dhaka,0,1,0,0,3,3,3,0,0,1,1,1
4,4,Male,18-25,Unmarried,0,Dhaka,1,0,1,1,3,2,3,1,0,1,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,116,Male,18-25,Unmarried,1,Dhaka,1,1,1,1,3,3,3,1,1,1,0,4
117,117,Male,18-25,Unmarried,0,Dhaka,1,1,1,1,2,3,3,0,1,1,1,4
118,118,Male,18-25,Unmarried,1,Outside Dhaka,1,1,1,1,3,3,3,1,1,1,1,4
119,119,Female,18-25,Unmarried,1,Outside Dhaka,1,1,1,1,3,3,3,1,1,1,1,4
120,120,Male,18-25,Unmarried,1,Outside Dhaka,1,1,1,1,3,3,3,1,1,1,1,4

In [63]:
attitude=['Att1','Att2','Att3']

In [64]:
dataset['Attitude_Score']=dataset[attitude].sum(axis=1)

In [65]:
dataset

,Unnamed: 0,Gender,Age,Marital_Status,Living_with_family,Current_living_place,Kn1,Kn2,Kn3,Kn4,Att1,Att2,Att3,Prac1,Prac2,Prac3,Prac4,Knowledge_Score,Attitude_Score
0,0,Male,18-25,Unmarried,1,Outside Dhaka,0,1,0,1,3,2,2,1,1,0,0,2,7
1,1,Male,36-45,Unmarried,0,Dhaka,1,0,0,0,2,3,1,1,0,0,0,1,6
2,2,Male,26-35,Married,1,Dhaka,0,0,1,1,3,3,3,1,1,0,1,2,9
3,3,Male,36-45,Married,1,Dhaka,0,1,0,0,3,3,3,0,0,1,1,1,9
4,4,Male,18-25,Unmarried,0,Dhaka,1,0,1,1,3,2,3,1,0,1,1,3,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,116,Male,18-25,Unmarried,1,Dhaka,1,1,1,1,3,3,3,1,1,1,0,4,9
117,117,Male,18-25,Unmarried,0,Dhaka,1,1,1,1,2,3,3,0,1,1,1,4,8
118,118,Male,18-25,Unmarried,1,Outside Dhaka,1,1,1,1,3,3,3,1,1,1,1,4,9
119,119,Female,18-25,Unmarried,1,Outside Dhaka,1,1,1,1,3,3,3,1,1,1,1,4,9
120,120,Male,18-25,Unmarried,1,Outside Dhaka,1,1,1,1,3,3,3,1,1,1,1,4,9

In [66]:
practice=['Prac1','Prac2','Prac3','Prac4']

In [67]:
dataset['Practice_Score']=dataset[practice].sum(axis=1)

In [68]:
dataset

,Unnamed: 0,Gender,Age,Marital_Status,Living_with_family,Current_living_place,Kn1,Kn2,Kn3,Kn4,Att1,Att2,Att3,Prac1,Prac2,Prac3,Prac4,Knowledge_Score,Attitude_Score,Practice_Score
0,0,Male,18-25,Unmarried,1,Outside Dhaka,0,1,0,1,3,2,2,1,1,0,0,2,7,2
1,1,Male,36-45,Unmarried,0,Dhaka,1,0,0,0,2,3,1,1,0,0,0,1,6,1
2,2,Male,26-35,Married,1,Dhaka,0,0,1,1,3,3,3,1,1,0,1,2,9,3
3,3,Male,36-45,Married,1,Dhaka,0,1,0,0,3,3,3,0,0,1,1,1,9,2
4,4,Male,18-25,Unmarried,0,Dhaka,1,0,1,1,3,2,3,1,0,1,1,3,8,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,116,Male,18-25,Unmarried,1,Dhaka,1,1,1,1,3,3,3,1,1,1,0,4,9,3
117,117,Male,18-25,Unmarried,0,Dhaka,1,1,1,1,2,3,3,0,1,1,1,4,8,3
118,118,Male,18-25,Unmarried,1,Outside Dhaka,1,1,1,1,3,3,3,1,1,1,1,4,9,4
119,119,Female,18-25,Unmarried,1,Outside Dhaka,1,1,1,1,3,3,3,1,1,1,1,4,9,4
120,120,Male,18-25,Unmarried,1,Outside Dhaka,1,1,1,1,3,3,3,1,1,1,1,4,9,4

In [69]:
print(dataset['Knowledge_Score'].mean())

2.793388429752066

In [70]:
print(dataset['Attitude_Score'].mean())

8.231404958677686

In [71]:
print(dataset['Practice_Score'].mean())

2.8264462809917354

In [72]:
#Find out Maximun Values in every Column
maximum=dataset.max(axis=0)

In [73]:
maximum

Unnamed: 0                        120
Gender                           Male
Age                             46-55
Marital_Status              Unmarried
Living_with_family                  1
Current_living_place    Outside Dhaka
Kn1                                 1
Kn2                                 1
Kn3                                 1
Kn4                                 1
Att1                                3
Att2                                3
Att3                                3
Prac1                               1
Prac2                               1
Prac3                               1
Prac4                               1
Knowledge_Score                     4
Attitude_Score                      9
Practice_Score                      4
dtype: object

In [74]:
minimum=dataset.min(axis=0)
minimum

Unnamed: 0                    0
Gender                   Female
Age                       18-25
Marital_Status          Married
Living_with_family            0
Current_living_place      Dhaka
Kn1                           0
Kn2                           0
Kn3                           0
Kn4                           0
Att1                          1
Att2                          1
Att3                          1
Prac1                         0
Prac2                         0
Prac3                         0
Prac4                         0
Knowledge_Score               0
Attitude_Score                3
Practice_Score                0
dtype: object

In [75]:
minimum=dataset['Knowledge_Score'].min(axis=0)
minimum

0

In [76]:
maximum=dataset['Knowledge_Score'].max(axis=0)
maximum

4

In [77]:
g=dataset.groupby('Gender').mean()
g

,Unnamed: 0,Living_with_family,Kn1,Kn2,Kn3,Kn4,Att1,Att2,Att3,Prac1,Prac2,Prac3,Prac4,Knowledge_Score,Attitude_Score,Practice_Score
Gender,,,,,,,,,,,,,,,,
Female,63.759259,0.925926,0.648148,0.611111,0.518519,0.703704,2.870370,2.759259,2.555556,0.759259,0.759259,0.703704,0.537037,2.481481,8.185185,2.759259
Male,56.970149,0.850746,0.805970,0.731343,0.626866,0.880597,2.850746,2.731343,2.686567,0.776119,0.776119,0.686567,0.641791,3.044776,8.268657,2.880597

In [78]:
g=dataset.groupby('Gender').agg({"Knowledge_Score":["mean","std"]})

In [79]:
g

       Knowledge_Score
                  mean       std
Gender
Female        2.481481  1.342214
Male          3.044776  1.120509

In [80]:
age_knowledge=dataset.groupby('Age').agg({"Knowledge_Score":["mean"]})
age_knowledge

      Knowledge_Score
                 mean
Age
18-25        3.013158
26-35        2.382353
36-45        2.700000
46-55        1.000000

In [81]:
g=dataset.groupby('Gender').agg({"Attitude_Score":["mean","std"]})
g

       Attitude_Score
                 mean       std
Gender
Female       8.185185  1.150456
Male         8.268657  1.262298

In [82]:
g=dataset.groupby('Gender').agg({"Practice_Score":["mean","std"]})
g

       Practice_Score
                 mean       std
Gender
Female       2.759259  1.080447
Male         2.880597  1.148416